.gridContainer{
    display: grid;
    max-width: 1000px;
    font-family: 'Roboto';
    color: white;
    grid-template-columns: 1fr 1fr 3fr;
    margin:10px 300px;
    font-size:1rem;
}
.leftContainer>div>img{
    width:200px;
    padding:1rem;
    border-radius: 20px;
}
.middleContainer>div>img{
    height: 800px;
    padding: 1rem;
    border-radius: 20px;
}
.rightContainer{
    width:500px;
    margin-top: 200px;
   
}

button{

    margin:10px 10px;
    padding:0.5rem 2rem;
    border: 1px solid grey;
    background-color: inherit;
    color:white;
    border-radius: 7px;
    cursor:pointer;
}
.heart {
    position: relative;
    width: 50px;
    height: 45px;
}

.heart::before,
.heart::after {
    opacity: 1;
    position: absolute;
    content: "";
    left: 25px;
    top: 0;
    width: 25px;
    height: 40px;
    background-color: white;
    border-radius: 25px 25px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
}

.heart::after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
}
.options{
    display: flex;
    max-width: 400px;
    /* margin: 10px auto; */
    align-items: center;

}
.addToCart>button{
    
    background-color: white;
    color:#131313;
    width:350px;
    padding:1rem 2rem;
    border-radius: 1rem;
    font-weight: 900;
    font-size: 1rem;
}
.addedToCart{
    background-color: white;
    color: #131313;

}
.freeDelivery{
    display: flex;
    align-items: center;
}
.freeDelivery >i{
    margin-right: 10px;
}